{
  "env": {
    "DISABLE_TELEMETRY": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(bundle exec erblint:*)",
      "Bash(bundle exec rspec:*)",
      "Bash(bundle exec rubocop:*)",
      "Bash(bundle install:*)",
      "Bash(find:*)",
      "Bash(jj diff:*)",
      "Bash(jj log:*)",
      "Bash(jj pop)",
      "Bash(jj show:*)",
      "Bash(jj status)",
      "Bash(jj status:*)",
      "Bash(jj up)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(rspec:*)",
      "Bash(rubocop -A)",
      "Bash(rubocop:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:github.com)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "(Edit|Write|MultiEdit)",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/format-file.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "beads@beads-marketplace": true
  },
  "alwaysThinkingEnabled": true
}
