{
  "type" : "group",
  "actions" : [
    {
      "type" : "application",
      "key" : "t",
      "label" : "Ghostty",
      "value" : "/Applications/Ghostty.app"
    },
    {
      "type" : "group",
      "label" : "Open",
      "actions" : [
        {
          "key" : "s",
          "type" : "application",
          "value" : "/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app",
          "label" : ""
        },
        {
          "key" : "e",
          "label" : "",
          "type" : "application",
          "value" : "/System/Applications/Mail.app"
        },
        {
          "value" : "/System/Applications/Music.app",
          "label" : "",
          "key" : "i",
          "type" : "application"
        },
        {
          "type" : "application",
          "value" : "/System/Applications/Messages.app",
          "label" : "",
          "key" : "m"
        },
        {
          "type" : "application",
          "label" : "",
          "key" : "c",
          "value" : "/Applications/Notion Calendar.app"
        },
        {
          "type" : "application",
          "label" : "",
          "value" : "/Applications/Zen Browser.app",
          "key" : "z"
        },
        {
          "value" : "/Applications/ChatGPT.app",
          "type" : "application",
          "label" : "AI (ChatGPT)",
          "key" : "a"
        },
        {
          "value" : "/Applications/Ghostty.app",
          "label" : "",
          "key" : "t",
          "type" : "application"
        },
        {
          "key" : "l",
          "value" : "/Applications/Slack.app",
          "type" : "application",
          "label" : ""
        }
      ],
      "key" : "o"
    },
    {
      "type" : "group",
      "key" : "r",
      "label" : "Raycast",
      "actions" : [
        {
          "label" : "Emoji",
          "type" : "url",
          "value" : "raycast://extensions/raycast/emoji-symbols/search-emoji-symbols",
          "key" : "e"
        },
        {
          "value" : "raycast://extensions/raycast/raycast/confetti",
          "key" : "p",
          "label" : "Party (Confetti)",
          "type" : "url"
        },
        {
          "value" : "raycast://extensions/raycast/raycast-ai/ai-chat",
          "label" : "AI Chat",
          "key" : "a",
          "type" : "url"
        },
        {
          "label" : "Clipboard History",
          "type" : "url",
          "value" : "raycast://extensions/raycast/clipboard-history/clipboard-history",
          "key" : "h"
        },
        {
          "key" : "c",
          "type" : "url",
          "value" : "raycast://extensions/raycast/system/open-camera",
          "label" : "Camera (Open)"
        },
        {
          "label" : "Day (My Schedule)",
          "type" : "url",
          "key" : "d",
          "value" : "raycast://extensions/raycast/calendar/my-schedule"
        },
        {
          "key" : "s",
          "type" : "url",
          "value" : "raycast://ai-commands/summarize-webpage",
          "label" : "Summarize Webpage"
        },
        {
          "label" : "Ghostty Search Tabs",
          "type" : "url",
          "value" : "raycast://extensions/jarry_chung/ghostty/search-ghostty-tab",
          "key" : "g"
        },
        {
          "key" : "x",
          "value" : "raycast://extensions/erics118/change-case/change-case",
          "label" : "X Case",
          "type" : "url"
        },
        {
          "actions" : [
            {
              "label" : "Create",
              "type" : "url",
              "key" : "c",
              "value" : "raycast://extensions/raycast/raycast/create-quicklink"
            },
            {
              "label" : "Search",
              "value" : "raycast://extensions/raycast/raycast/search-quicklinks",
              "key" : "s",
              "type" : "url"
            }
          ],
          "type" : "group",
          "key" : "q",
          "label" : "Quicklinks"
        }
      ]
    },
    {
      "actions" : [

      ],
      "key" : "g",
      "label" : "Go",
      "type" : "group"
    }
  ]
}